spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=hung11pp
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.redis.host=localhost
spring.redis.port=6379